<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/xterm.js/dist/xterm.css" />
        <link rel="stylesheet" href="/css/print.min.css" />
        <link rel="stylesheet" href="/xterm.js/dist/addons/fullscreen/fullscreen.css" />
        <script src="/xterm.js/dist/xterm.js"></script>
        <script src="/xterm.js/dist/addons/fullscreen/fullscreen.js"></script>
        <script src="/xterm.js/dist/addons/fit/fit.js"></script>
        <script src="/js/print.min.js"></script>
        <script src="/js/fengari-web.js"></script>
        
        <!-- thanks metaman -->
        <meta property="og:site_name" content="glua.team" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="glua.team" />
        <meta name="twitter:description" content="control. exploit. reverse." />
        <meta name="twitter:image" content="/centerlogo.png" />
        <meta name="twitter:image:alt" content="control. exploit. reverse." />

        <style>
            html, body {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0;
                margin: 0;
            }
            #terminal {
                background: #000;
            }

            .terminal {
                background: linear-gradient(270deg, #59328b, #2f3c7c, #346969);
                background-size: 600% 600%;

                -webkit-animation: glua-team-terminal 30s ease infinite;
                -moz-animation: glua-team-terminal 30s ease infinite;
                animation: glua-team-terminal 30s ease infinite;

            }

            .terminal .xterm-viewport {
                background: none;
                overflow-y: auto;
            }

            @-webkit-keyframes glua-team-terminal {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes glua-team-terminal {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes glua-team-terminal {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
        </style>
    </head>
    <body>
        <div id="terminal"></div>
        <script>
            var term = new Terminal({

            });
            term.open(document.getElementById("#terminal"),true);
            term.toggleFullscreen(true);
            term.fit();

            term.writeln("loading glua.team website...");
            term.writeln("initialising fengari lua 5.3 vm...");
        </script>

        <script src="/frontpage.lua" type="application/lua" async></script>
    </body>
</html>
